{"vcs1":{"timestamp_begin":1733520436.796562715, "rt":10.37, "ut":3.48, "st":0.89}}
{"vcselab":{"timestamp_begin":1733520447.261027363, "rt":0.84, "ut":0.28, "st":0.08}}
{"link":{"timestamp_begin":1733520448.194529462, "rt":1.60, "ut":0.42, "st":0.26}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1733520436.208949133}
{"VCS_COMP_START_TIME": 1733520436.208949133}
{"VCS_COMP_END_TIME": 1733520478.078396655}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -debug_access+all+reverse +neg_tchk src/tb_without_cell.sv results/without_cell.mapped.v /afs/umich.edu/class/eecs598-002/SAED32/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v +define+SYNTH_TEST -o syn_simv -R -gui"}
{"vcs1": {"peak_mem": 558260}}
{"vcselab": {"peak_mem": 279544}}
