****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: reduced_6TSRAM.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   mengshan             HOSTNAME: caen-vnc-mi02.engin.umich.edu
lic: HOSTID: ffffffffd38d6204     PID:      2692644
lic: Using FLEXlm license file:
lic: /usr/caen/FLEXlm/data/license.dat.synopsys
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-apr-2025/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER /usr/caen/FLEXlm/data/license.dat.synopsys
lic:

 init: begin read circuit files, cpu clock= 1.09E-01
       option search = /usr/caen/hspice-2022.06/hspice/parts/ad
       option search = /usr/caen/hspice-2022.06/hspice/parts/behave
       option search = /usr/caen/hspice-2022.06/hspice/parts/bjt
       option search = /usr/caen/hspice-2022.06/hspice/parts/burr_brn
       option search = /usr/caen/hspice-2022.06/hspice/parts/comlinear
       option search = /usr/caen/hspice-2022.06/hspice/parts/dio
       option search = /usr/caen/hspice-2022.06/hspice/parts/fet
       option search = /usr/caen/hspice-2022.06/hspice/parts/lin_tech
       option search = /usr/caen/hspice-2022.06/hspice/parts/pci
       option search = /usr/caen/hspice-2022.06/hspice/parts/signet
       option search = /usr/caen/hspice-2022.06/hspice/parts/ti
       option search = /usr/caen/hspice-2022.06/hspice/parts/tline
       option search = /usr/caen/hspice-2022.06/hspice/parts/xilinx
       option post
       option post
 init: end read circuit files, cpu clock= 1.15E-01 peak memory=     523 mb
 init: begin check errors, cpu clock= 1.15E-01
  **warning**  No DC path to ground from node        0:                        p
 init: end check errors, cpu clock= 2.37E-01 peak memory=     547 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.37E-01
       establish matrix -- done, cpu clock= 2.39E-01 peak memory=     547 mb
       re-order matrix -- done, cpu clock= 2.44E-01 peak memory=     547 mb
 init: end setup matrix, cpu clock= 2.64E-01 peak memory=     549 mb
 dcop: begin dcop, cpu clock= 2.64E-01
 dcop: end dcop, cpu clock= 4.07E-01 peak memory=     549 mb tot_iter=      29
 output: reduced_6TSRAM.mt0
 sweep: tran tran0    begin, stop_t=  3.50E-08 #sweeps= 351 cpu clock= 4.16E-01
 tran: time= 3.5055E-09 tot_iter=     369 conv_iter=     124 cpu clock= 1.12E+00
 tran: time= 7.0105E-09 tot_iter=     826 conv_iter=     276 cpu clock= 2.01E+00
 tran: time= 1.0560E-08 tot_iter=     949 conv_iter=     319 cpu clock= 2.25E+00
 tran: time= 1.4450E-08 tot_iter=     968 conv_iter=     327 cpu clock= 2.28E+00
 tran: time= 1.7850E-08 tot_iter=    1337 conv_iter=     452 cpu clock= 3.15E+00
 tran: time= 2.1105E-08 tot_iter=    1656 conv_iter=     564 cpu clock= 3.85E+00
 tran: time= 2.4650E-08 tot_iter=    1899 conv_iter=     652 cpu clock= 4.49E+00
 tran: time= 2.8302E-08 tot_iter=    2264 conv_iter=     776 cpu clock= 5.48E+00
 tran: time= 3.1637E-08 tot_iter=    2361 conv_iter=     810 cpu clock= 5.66E+00
 tran: time= 3.5000E-08 tot_iter=    2369 conv_iter=     814 cpu clock= 5.67E+00
 sweep: tran tran0    end, cpu clock= 5.68E+00 peak memory=     550 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
