* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "23:30:43 12/05/2024 "
* "netlist" "reduced_6TSRAM.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dout_0_0 =  96.5767n       
+ dout_0_1 =  96.5767n       
+ dout_0_2 =  96.5767n       
+ dout_0_3 =  96.5767n       
+ dout_1_0 =  96.5767n       
+ dout_1_1 =  96.5767n       
+ dout_1_2 =  96.5767n       
+ dout_1_3 =  96.5767n       
+ dout_2_0 =  96.5767n       
+ dout_2_1 =  96.5767n       
+ dout_2_2 =  96.5767n       
+ dout_2_3 =  96.5767n       
+ dout_3_0 =  96.5767n       
+ dout_3_1 =  96.5767n       
+ dout_3_2 =  96.5767n       
+ dout_3_3 =  96.5767n       
+ dout_4_0 =  96.5767n       
+ dout_4_1 =  96.5767n       
+ dout_4_2 =  96.5767n       
+ dout_4_3 =  96.5767n       
+ dout_5_0 =  96.5767n       
+ dout_5_1 =  96.5767n       
+ dout_5_2 =  96.5767n       
+ dout_5_3 =  96.5767n       
+ dout_6_0 =  96.5767n       
+ dout_6_1 =  96.5767n       
+ dout_6_2 =  96.5767n       
+ dout_6_3 =  96.5767n       
+ dout_7_0 =  96.5767n       
+ dout_7_1 =  96.5767n       
+ dout_7_2 =  96.5767n       
+ dout_7_3 =  96.5767n       
+ in00_0 =   0.            
+ in01_0 =   0.            
+ in02_0 =   0.            
+ in03_0 =   0.            
+ in04_0 =   0.            
+ in05_0 =   0.            
+ in06_0 =   0.            
+ in07_0 =   0.            
+ in10_0 =   0.            
+ in11_0 =   0.            
+ in12_0 =   0.            
+ in13_0 =   0.            
+ in14_0 =   0.            
+ in15_0 =   0.            
+ in16_0 =   0.            
+ in17_0 =   0.            
+ in20_0 =   0.            
+ in21_0 =   0.            
+ in22_0 =   0.            
+ in23_0 =   0.            
+ in24_0 =   0.            
+ in25_0 =   0.            
+ in26_0 =   0.            
+ in27_0 =   0.            
+ in30_0 =   0.            
+ in31_0 =   0.            
+ in32_0 =   0.            
+ in33_0 =   0.            
+ in34_0 =   0.            
+ in35_0 =   0.            
+ in36_0 =   0.            
+ in37_0 =   0.            
+ out00_0 =   6.0561n       
+ out00_1 =   6.0561n       
+ out00_2 =   6.0561n       
+ out00_3 =   6.0561n       
+ out01_0 =   6.0561n       
+ out01_1 =   6.0561n       
+ out01_2 =   6.0561n       
+ out01_3 =   6.0561n       
+ out02_0 =   6.0561n       
+ out02_1 =   6.0561n       
+ out02_2 =   6.0561n       
+ out02_3 =   6.0561n       
+ out03_0 =   6.0561n       
+ out03_1 =   6.0561n       
+ out03_2 =   6.0561n       
+ out03_3 =   6.0561n       
+ out04_0 =   6.0561n       
+ out04_1 =   6.0561n       
+ out04_2 =   6.0561n       
+ out04_3 =   6.0561n       
+ out05_0 =   6.0561n       
+ out05_1 =   6.0561n       
+ out05_2 =   6.0561n       
+ out05_3 =   6.0561n       
+ out06_0 =   6.0561n       
+ out06_1 =   6.0561n       
+ out06_2 =   6.0561n       
+ out06_3 =   6.0561n       
+ out07_0 =   6.0561n       
+ out07_1 =   6.0561n       
+ out07_2 =   6.0561n       
+ out07_3 =   6.0561n       
+ out10_0 =   6.0561n       
+ out10_1 =   6.0561n       
+ out10_2 =   6.0561n       
+ out10_3 =   6.0561n       
+ out11_0 =   6.0561n       
+ out11_1 =   6.0561n       
+ out11_2 =   6.0561n       
+ out11_3 =   6.0561n       
+ out12_0 =   6.0561n       
+ out12_1 =   6.0561n       
+ out12_2 =   6.0561n       
+ out12_3 =   6.0561n       
+ out13_0 =   6.0561n       
+ out13_1 =   6.0561n       
+ out13_2 =   6.0561n       
+ out13_3 =   6.0561n       
+ out14_0 =   6.0561n       
+ out14_1 =   6.0561n       
+ out14_2 =   6.0561n       
+ out14_3 =   6.0561n       
+ out15_0 =   6.0561n       
+ out15_1 =   6.0561n       
+ out15_2 =   6.0561n       
+ out15_3 =   6.0561n       
+ out16_0 =   6.0561n       
+ out16_1 =   6.0561n       
+ out16_2 =   6.0561n       
+ out16_3 =   6.0561n       
+ out17_0 =   6.0561n       
+ out17_1 =   6.0561n       
+ out17_2 =   6.0561n       
+ out17_3 =   6.0561n       
+ out20_0 =   6.0561n       
+ out20_1 =   6.0561n       
+ out20_2 =   6.0561n       
+ out20_3 =   6.0561n       
+ out21_0 =   6.0561n       
+ out21_1 =   6.0561n       
+ out21_2 =   6.0561n       
+ out21_3 =   6.0561n       
+ out22_0 =   6.0561n       
+ out22_1 =   6.0561n       
+ out22_2 =   6.0561n       
+ out22_3 =   6.0561n       
+ out23_0 =   6.0561n       
+ out23_1 =   6.0561n       
+ out23_2 =   6.0561n       
+ out23_3 =   6.0561n       
+ out24_0 =   6.0561n       
+ out24_1 =   6.0561n       
+ out24_2 =   6.0561n       
+ out24_3 =   6.0561n       
+ out25_0 =   6.0561n       
+ out25_1 =   6.0561n       
+ out25_2 =   6.0561n       
+ out25_3 =   6.0561n       
+ out26_0 =   6.0561n       
+ out26_1 =   6.0561n       
+ out26_2 =   6.0561n       
+ out26_3 =   6.0561n       
+ out27_0 =   6.0561n       
+ out27_1 =   6.0561n       
+ out27_2 =   6.0561n       
+ out27_3 =   6.0561n       
+ out30_0 =   6.0561n       
+ out30_1 =   6.0561n       
+ out30_2 =   6.0561n       
+ out30_3 =   6.0561n       
+ out31_0 =   6.0561n       
+ out31_1 =   6.0561n       
+ out31_2 =   6.0561n       
+ out31_3 =   6.0561n       
+ out32_0 =   6.0561n       
+ out32_1 =   6.0561n       
+ out32_2 =   6.0561n       
+ out32_3 =   6.0561n       
+ out33_0 =   6.0561n       
+ out33_1 =   6.0561n       
+ out33_2 =   6.0561n       
+ out33_3 =   6.0561n       
+ out34_0 =   6.0561n       
+ out34_1 =   6.0561n       
+ out34_2 =   6.0561n       
+ out34_3 =   6.0561n       
+ out35_0 =   6.0561n       
+ out35_1 =   6.0561n       
+ out35_2 =   6.0561n       
+ out35_3 =   6.0561n       
+ out36_0 =   6.0561n       
+ out36_1 =   6.0561n       
+ out36_2 =   6.0561n       
+ out36_3 =   6.0561n       
+ out37_0 =   6.0561n       
+ out37_1 =   6.0561n       
+ out37_2 =   6.0561n       
+ out37_3 =   6.0561n       
+ pre_0_0 =   0.            
+ pre_0_1 =   0.            
+ pre_0_2 =   0.            
+ pre_0_3 =   0.            
+ pre_1_0 =   0.            
+ pre_1_1 =   0.            
+ pre_1_2 =   0.            
+ pre_1_3 =   0.            
+ pre_2_0 =   0.            
+ pre_2_1 =   0.            
+ pre_2_2 =   0.            
+ pre_2_3 =   0.            
+ pre_3_0 =   0.            
+ pre_3_1 =   0.            
+ pre_3_2 =   0.            
+ pre_3_3 =   0.            
+ pre_4_0 =   0.            
+ pre_4_1 =   0.            
+ pre_4_2 =   0.            
+ pre_4_3 =   0.            
+ pre_5_0 =   0.            
+ pre_5_1 =   0.            
+ pre_5_2 =   0.            
+ pre_5_3 =   0.            
+ pre_6_0 =   0.            
+ pre_6_1 =   0.            
+ pre_6_2 =   0.            
+ pre_6_3 =   0.            
+ pre_7_0 =   0.            
+ pre_7_1 =   0.            
+ pre_7_2 =   0.            
+ pre_7_3 =   0.            
+ pre_d0_0 =   0.            
+ pre_d0_1 =   0.            
+ pre_d0_2 =   0.            
+ pre_d0_3 =   0.            
+ pre_d1_0 =   0.            
+ pre_d1_1 =   0.            
+ pre_d1_2 =   0.            
+ pre_d1_3 =   0.            
+ pre_d2_0 =   0.            
+ pre_d2_1 =  23.9876m       
+ pre_d2_2 =  23.9876m       
+ pre_d2_3 =  23.9876m       
+ pre_d3_0 =   0.            
+ pre_d3_1 =   0.            
+ pre_d3_2 =   0.            
+ pre_d3_3 =   0.            
+ pre_d4_0 =   0.            
+ pre_d4_1 =   0.            
+ pre_d4_2 =   0.            
+ pre_d4_3 =   0.            
+ pre_d5_0 =   0.            
+ pre_d5_1 =   0.            
+ pre_d5_2 =   0.            
+ pre_d5_3 =   0.            
+ pre_d6_0 =   0.            
+ pre_d6_1 =   0.            
+ pre_d6_2 =   0.            
+ pre_d6_3 =   0.            
+ pre_d7_0 =   0.            
+ pre_d7_1 =   0.            
+ pre_d7_2 =   0.            
+ pre_d7_3 =   0.            
+ s_en =   0.            
+ vdd =   1.8000        
+ vss =   0.            
+ w_en =   0.            
+ wl_0 =   0.            
+ wl_1 =   0.            
+ wl_2 =   0.            
+ wl_3 =   0.            
+ x_sub_cim0.bl0 =   1.8000        
+ x_sub_cim0.bl1 =   1.8000        
+ x_sub_cim0.bl2 =   1.8000        
+ x_sub_cim0.bl3 =   1.8000        
+ x_sub_cim0.bl4 =   1.8000        
+ x_sub_cim0.bl5 =   1.8000        
+ x_sub_cim0.bl6 =   1.8000        
+ x_sub_cim0.bl7 =   1.8000        
+ x_sub_cim0.blb0 =   1.8000        
+ x_sub_cim0.blb1 =   1.8000        
+ x_sub_cim0.blb2 =   1.8000        
+ x_sub_cim0.blb3 =   1.8000        
+ x_sub_cim0.blb4 =   1.8000        
+ x_sub_cim0.blb5 =   1.8000        
+ x_sub_cim0.blb6 =   1.8000        
+ x_sub_cim0.blb7 =   1.8000        
+ x_sub_cim0.d0 =   3.7264n       
+ x_sub_cim0.d1 =   3.7264n       
+ x_sub_cim0.d2 =   3.7264n       
+ x_sub_cim0.d3 =   3.7264n       
+ x_sub_cim0.d4 =   3.7264n       
+ x_sub_cim0.d5 =   3.7264n       
+ x_sub_cim0.d6 =   3.7264n       
+ x_sub_cim0.d7 =   3.7264n       
+ x_sub_cim0.in_b00 =   1.8000        
+ x_sub_cim0.in_b01 =   1.8000        
+ x_sub_cim0.in_b02 =   1.8000        
+ x_sub_cim0.in_b03 =   1.8000        
+ x_sub_cim0.in_b04 =   1.8000        
+ x_sub_cim0.in_b05 =   1.8000        
+ x_sub_cim0.in_b06 =   1.8000        
+ x_sub_cim0.in_b07 =   1.8000        
+ x_sub_cim0.in_b10 =   1.8000        
+ x_sub_cim0.in_b11 =   1.8000        
+ x_sub_cim0.in_b12 =   1.8000        
+ x_sub_cim0.in_b13 =   1.8000        
+ x_sub_cim0.in_b14 =   1.8000        
+ x_sub_cim0.in_b15 =   1.8000        
+ x_sub_cim0.in_b16 =   1.8000        
+ x_sub_cim0.in_b17 =   1.8000        
+ x_sub_cim0.in_b20 =   1.8000        
+ x_sub_cim0.in_b21 =   1.8000        
+ x_sub_cim0.in_b22 =   1.8000        
+ x_sub_cim0.in_b23 =   1.8000        
+ x_sub_cim0.in_b24 =   1.8000        
+ x_sub_cim0.in_b25 =   1.8000        
+ x_sub_cim0.in_b26 =   1.8000        
+ x_sub_cim0.in_b27 =   1.8000        
+ x_sub_cim0.in_b30 =   1.8000        
+ x_sub_cim0.in_b31 =   1.8000        
+ x_sub_cim0.in_b32 =   1.8000        
+ x_sub_cim0.in_b33 =   1.8000        
+ x_sub_cim0.in_b34 =   1.8000        
+ x_sub_cim0.in_b35 =   1.8000        
+ x_sub_cim0.in_b36 =   1.8000        
+ x_sub_cim0.in_b37 =   1.8000        
+ x_sub_cim0.q00 = 715.3101m       
+ x_sub_cim0.q01 = 715.3101m       
+ x_sub_cim0.q02 = 715.3101m       
+ x_sub_cim0.q03 = 715.3101m       
+ x_sub_cim0.q04 = 715.3101m       
+ x_sub_cim0.q05 = 715.3101m       
+ x_sub_cim0.q06 = 715.3101m       
+ x_sub_cim0.q07 = 715.3101m       
+ x_sub_cim0.q10 = 715.3101m       
+ x_sub_cim0.q11 = 715.3101m       
+ x_sub_cim0.q12 = 715.3101m       
+ x_sub_cim0.q13 = 715.3101m       
+ x_sub_cim0.q14 = 715.3101m       
+ x_sub_cim0.q15 = 715.3101m       
+ x_sub_cim0.q16 = 715.3101m       
+ x_sub_cim0.q17 = 715.3101m       
+ x_sub_cim0.q20 = 715.3101m       
+ x_sub_cim0.q21 = 715.3101m       
+ x_sub_cim0.q22 = 715.3101m       
+ x_sub_cim0.q23 = 715.3101m       
+ x_sub_cim0.q24 = 715.3101m       
+ x_sub_cim0.q25 = 715.3101m       
+ x_sub_cim0.q26 = 715.3101m       
+ x_sub_cim0.q27 = 715.3101m       
+ x_sub_cim0.q30 = 715.3101m       
+ x_sub_cim0.q31 = 715.3101m       
+ x_sub_cim0.q32 = 715.3101m       
+ x_sub_cim0.q33 = 715.3101m       
+ x_sub_cim0.q34 = 715.3101m       
+ x_sub_cim0.q35 = 715.3101m       
+ x_sub_cim0.q36 = 715.3101m       
+ x_sub_cim0.q37 = 715.3101m       
+ x_sub_cim0.qb00 = 715.3101m       
+ x_sub_cim0.qb01 = 715.3101m       
+ x_sub_cim0.qb02 = 715.3101m       
+ x_sub_cim0.qb03 = 715.3101m       
+ x_sub_cim0.qb04 = 715.3101m       
+ x_sub_cim0.qb05 = 715.3101m       
+ x_sub_cim0.qb06 = 715.3101m       
+ x_sub_cim0.qb07 = 715.3101m       
+ x_sub_cim0.qb10 = 715.3101m       
+ x_sub_cim0.qb11 = 715.3101m       
+ x_sub_cim0.qb12 = 715.3101m       
+ x_sub_cim0.qb13 = 715.3101m       
+ x_sub_cim0.qb14 = 715.3101m       
+ x_sub_cim0.qb15 = 715.3101m       
+ x_sub_cim0.qb16 = 715.3101m       
+ x_sub_cim0.qb17 = 715.3101m       
+ x_sub_cim0.qb20 = 715.3101m       
+ x_sub_cim0.qb21 = 715.3101m       
+ x_sub_cim0.qb22 = 715.3101m       
+ x_sub_cim0.qb23 = 715.3101m       
+ x_sub_cim0.qb24 = 715.3101m       
+ x_sub_cim0.qb25 = 715.3101m       
+ x_sub_cim0.qb26 = 715.3101m       
+ x_sub_cim0.qb27 = 715.3101m       
+ x_sub_cim0.qb30 = 715.3101m       
+ x_sub_cim0.qb31 = 715.3101m       
+ x_sub_cim0.qb32 = 715.3101m       
+ x_sub_cim0.qb33 = 715.3101m       
+ x_sub_cim0.qb34 = 715.3101m       
+ x_sub_cim0.qb35 = 715.3101m       
+ x_sub_cim0.qb36 = 715.3101m       
+ x_sub_cim0.qb37 = 715.3101m       
+ x_sub_cim1.bl0 =   1.8000        
+ x_sub_cim1.bl1 =   1.8000        
+ x_sub_cim1.bl2 =   1.8000        
+ x_sub_cim1.bl3 =   1.8000        
+ x_sub_cim1.bl4 =   1.8000        
+ x_sub_cim1.bl5 =   1.8000        
+ x_sub_cim1.bl6 =   1.8000        
+ x_sub_cim1.bl7 =   1.8000        
+ x_sub_cim1.blb0 =   1.8000        
+ x_sub_cim1.blb1 =   1.8000        
+ x_sub_cim1.blb2 =   1.8000        
+ x_sub_cim1.blb3 =   1.8000        
+ x_sub_cim1.blb4 =   1.8000        
+ x_sub_cim1.blb5 =   1.8000        
+ x_sub_cim1.blb6 =   1.8000        
+ x_sub_cim1.blb7 =   1.8000        
+ x_sub_cim1.d0 =   3.7264n       
+ x_sub_cim1.d1 =   3.7264n       
+ x_sub_cim1.d2 =   3.7264n       
+ x_sub_cim1.d3 =   3.7264n       
+ x_sub_cim1.d4 =   3.7264n       
+ x_sub_cim1.d5 =   3.7264n       
+ x_sub_cim1.d6 =   3.7264n       
+ x_sub_cim1.d7 =   3.7264n       
+ x_sub_cim1.in_b00 =   1.8000        
+ x_sub_cim1.in_b01 =   1.8000        
+ x_sub_cim1.in_b02 =   1.8000        
+ x_sub_cim1.in_b03 =   1.8000        
+ x_sub_cim1.in_b04 =   1.8000        
+ x_sub_cim1.in_b05 =   1.8000        
+ x_sub_cim1.in_b06 =   1.8000        
+ x_sub_cim1.in_b07 =   1.8000        
+ x_sub_cim1.in_b10 =   1.8000        
+ x_sub_cim1.in_b11 =   1.8000        
+ x_sub_cim1.in_b12 =   1.8000        
+ x_sub_cim1.in_b13 =   1.8000        
+ x_sub_cim1.in_b14 =   1.8000        
+ x_sub_cim1.in_b15 =   1.8000        
+ x_sub_cim1.in_b16 =   1.8000        
+ x_sub_cim1.in_b17 =   1.8000        
+ x_sub_cim1.in_b20 =   1.8000        
+ x_sub_cim1.in_b21 =   1.8000        
+ x_sub_cim1.in_b22 =   1.8000        
+ x_sub_cim1.in_b23 =   1.8000        
+ x_sub_cim1.in_b24 =   1.8000        
+ x_sub_cim1.in_b25 =   1.8000        
+ x_sub_cim1.in_b26 =   1.8000        
+ x_sub_cim1.in_b27 =   1.8000        
+ x_sub_cim1.in_b30 =   1.8000        
+ x_sub_cim1.in_b31 =   1.8000        
+ x_sub_cim1.in_b32 =   1.8000        
+ x_sub_cim1.in_b33 =   1.8000        
+ x_sub_cim1.in_b34 =   1.8000        
+ x_sub_cim1.in_b35 =   1.8000        
+ x_sub_cim1.in_b36 =   1.8000        
+ x_sub_cim1.in_b37 =   1.8000        
+ x_sub_cim1.q00 = 715.3101m       
+ x_sub_cim1.q01 = 715.3101m       
+ x_sub_cim1.q02 = 715.3101m       
+ x_sub_cim1.q03 = 715.3101m       
+ x_sub_cim1.q04 = 715.3101m       
+ x_sub_cim1.q05 = 715.3101m       
+ x_sub_cim1.q06 = 715.3101m       
+ x_sub_cim1.q07 = 715.3101m       
+ x_sub_cim1.q10 = 715.3101m       
+ x_sub_cim1.q11 = 715.3101m       
+ x_sub_cim1.q12 = 715.3101m       
+ x_sub_cim1.q13 = 715.3101m       
+ x_sub_cim1.q14 = 715.3101m       
+ x_sub_cim1.q15 = 715.3101m       
+ x_sub_cim1.q16 = 715.3101m       
+ x_sub_cim1.q17 = 715.3101m       
+ x_sub_cim1.q20 = 715.3101m       
+ x_sub_cim1.q21 = 715.3101m       
+ x_sub_cim1.q22 = 715.3101m       
+ x_sub_cim1.q23 = 715.3101m       
+ x_sub_cim1.q24 = 715.3101m       
+ x_sub_cim1.q25 = 715.3101m       
+ x_sub_cim1.q26 = 715.3101m       
+ x_sub_cim1.q27 = 715.3101m       
+ x_sub_cim1.q30 = 715.3101m       
+ x_sub_cim1.q31 = 715.3101m       
+ x_sub_cim1.q32 = 715.3101m       
+ x_sub_cim1.q33 = 715.3101m       
+ x_sub_cim1.q34 = 715.3101m       
+ x_sub_cim1.q35 = 715.3101m       
+ x_sub_cim1.q36 = 715.3101m       
+ x_sub_cim1.q37 = 715.3101m       
+ x_sub_cim1.qb00 = 715.3101m       
+ x_sub_cim1.qb01 = 715.3101m       
+ x_sub_cim1.qb02 = 715.3101m       
+ x_sub_cim1.qb03 = 715.3101m       
+ x_sub_cim1.qb04 = 715.3101m       
+ x_sub_cim1.qb05 = 715.3101m       
+ x_sub_cim1.qb06 = 715.3101m       
+ x_sub_cim1.qb07 = 715.3101m       
+ x_sub_cim1.qb10 = 715.3101m       
+ x_sub_cim1.qb11 = 715.3101m       
+ x_sub_cim1.qb12 = 715.3101m       
+ x_sub_cim1.qb13 = 715.3101m       
+ x_sub_cim1.qb14 = 715.3101m       
+ x_sub_cim1.qb15 = 715.3101m       
+ x_sub_cim1.qb16 = 715.3101m       
+ x_sub_cim1.qb17 = 715.3101m       
+ x_sub_cim1.qb20 = 715.3101m       
+ x_sub_cim1.qb21 = 715.3101m       
+ x_sub_cim1.qb22 = 715.3101m       
+ x_sub_cim1.qb23 = 715.3101m       
+ x_sub_cim1.qb24 = 715.3101m       
+ x_sub_cim1.qb25 = 715.3101m       
+ x_sub_cim1.qb26 = 715.3101m       
+ x_sub_cim1.qb27 = 715.3101m       
+ x_sub_cim1.qb30 = 715.3101m       
+ x_sub_cim1.qb31 = 715.3101m       
+ x_sub_cim1.qb32 = 715.3101m       
+ x_sub_cim1.qb33 = 715.3101m       
+ x_sub_cim1.qb34 = 715.3101m       
+ x_sub_cim1.qb35 = 715.3101m       
+ x_sub_cim1.qb36 = 715.3101m       
+ x_sub_cim1.qb37 = 715.3101m       
+ x_sub_cim2.bl0 =   1.8000        
+ x_sub_cim2.bl1 =   1.8000        
+ x_sub_cim2.bl2 =   1.8000        
+ x_sub_cim2.bl3 =   1.8000        
+ x_sub_cim2.bl4 =   1.8000        
+ x_sub_cim2.bl5 =   1.8000        
+ x_sub_cim2.bl6 =   1.8000        
+ x_sub_cim2.bl7 =   1.8000        
+ x_sub_cim2.blb0 =   1.8000        
+ x_sub_cim2.blb1 =   1.8000        
+ x_sub_cim2.blb2 =   1.8000        
+ x_sub_cim2.blb3 =   1.8000        
+ x_sub_cim2.blb4 =   1.8000        
+ x_sub_cim2.blb5 =   1.8000        
+ x_sub_cim2.blb6 =   1.8000        
+ x_sub_cim2.blb7 =   1.8000        
+ x_sub_cim2.d0 =   3.7264n       
+ x_sub_cim2.d1 =   3.7264n       
+ x_sub_cim2.d2 =   3.7264n       
+ x_sub_cim2.d3 =   3.7264n       
+ x_sub_cim2.d4 =   3.7264n       
+ x_sub_cim2.d5 =   3.7264n       
+ x_sub_cim2.d6 =   3.7264n       
+ x_sub_cim2.d7 =   3.7264n       
+ x_sub_cim2.in_b00 =   1.8000        
+ x_sub_cim2.in_b01 =   1.8000        
+ x_sub_cim2.in_b02 =   1.8000        
+ x_sub_cim2.in_b03 =   1.8000        
+ x_sub_cim2.in_b04 =   1.8000        
+ x_sub_cim2.in_b05 =   1.8000        
+ x_sub_cim2.in_b06 =   1.8000        
+ x_sub_cim2.in_b07 =   1.8000        
+ x_sub_cim2.in_b10 =   1.8000        
+ x_sub_cim2.in_b11 =   1.8000        
+ x_sub_cim2.in_b12 =   1.8000        
+ x_sub_cim2.in_b13 =   1.8000        
+ x_sub_cim2.in_b14 =   1.8000        
+ x_sub_cim2.in_b15 =   1.8000        
+ x_sub_cim2.in_b16 =   1.8000        
+ x_sub_cim2.in_b17 =   1.8000        
+ x_sub_cim2.in_b20 =   1.8000        
+ x_sub_cim2.in_b21 =   1.8000        
+ x_sub_cim2.in_b22 =   1.8000        
+ x_sub_cim2.in_b23 =   1.8000        
+ x_sub_cim2.in_b24 =   1.8000        
+ x_sub_cim2.in_b25 =   1.8000        
+ x_sub_cim2.in_b26 =   1.8000        
+ x_sub_cim2.in_b27 =   1.8000        
+ x_sub_cim2.in_b30 =   1.8000        
+ x_sub_cim2.in_b31 =   1.8000        
+ x_sub_cim2.in_b32 =   1.8000        
+ x_sub_cim2.in_b33 =   1.8000        
+ x_sub_cim2.in_b34 =   1.8000        
+ x_sub_cim2.in_b35 =   1.8000        
+ x_sub_cim2.in_b36 =   1.8000        
+ x_sub_cim2.in_b37 =   1.8000        
+ x_sub_cim2.q00 = 715.3101m       
+ x_sub_cim2.q01 = 715.3101m       
+ x_sub_cim2.q02 = 715.3101m       
+ x_sub_cim2.q03 = 715.3101m       
+ x_sub_cim2.q04 = 715.3101m       
+ x_sub_cim2.q05 = 715.3101m       
+ x_sub_cim2.q06 = 715.3101m       
+ x_sub_cim2.q07 = 715.3101m       
+ x_sub_cim2.q10 = 715.3101m       
+ x_sub_cim2.q11 = 715.3101m       
+ x_sub_cim2.q12 = 715.3101m       
+ x_sub_cim2.q13 = 715.3101m       
+ x_sub_cim2.q14 = 715.3101m       
+ x_sub_cim2.q15 = 715.3101m       
+ x_sub_cim2.q16 = 715.3101m       
+ x_sub_cim2.q17 = 715.3101m       
+ x_sub_cim2.q20 = 715.3101m       
+ x_sub_cim2.q21 = 715.3101m       
+ x_sub_cim2.q22 = 715.3101m       
+ x_sub_cim2.q23 = 715.3101m       
+ x_sub_cim2.q24 = 715.3101m       
+ x_sub_cim2.q25 = 715.3101m       
+ x_sub_cim2.q26 = 715.3101m       
+ x_sub_cim2.q27 = 715.3101m       
+ x_sub_cim2.q30 = 715.3101m       
+ x_sub_cim2.q31 = 715.3101m       
+ x_sub_cim2.q32 = 715.3101m       
+ x_sub_cim2.q33 = 715.3101m       
+ x_sub_cim2.q34 = 715.3101m       
+ x_sub_cim2.q35 = 715.3101m       
+ x_sub_cim2.q36 = 715.3101m       
+ x_sub_cim2.q37 = 715.3101m       
+ x_sub_cim2.qb00 = 715.3101m       
+ x_sub_cim2.qb01 = 715.3101m       
+ x_sub_cim2.qb02 = 715.3101m       
+ x_sub_cim2.qb03 = 715.3101m       
+ x_sub_cim2.qb04 = 715.3101m       
+ x_sub_cim2.qb05 = 715.3101m       
+ x_sub_cim2.qb06 = 715.3101m       
+ x_sub_cim2.qb07 = 715.3101m       
+ x_sub_cim2.qb10 = 715.3101m       
+ x_sub_cim2.qb11 = 715.3101m       
+ x_sub_cim2.qb12 = 715.3101m       
+ x_sub_cim2.qb13 = 715.3101m       
+ x_sub_cim2.qb14 = 715.3101m       
+ x_sub_cim2.qb15 = 715.3101m       
+ x_sub_cim2.qb16 = 715.3101m       
+ x_sub_cim2.qb17 = 715.3101m       
+ x_sub_cim2.qb20 = 715.3101m       
+ x_sub_cim2.qb21 = 715.3101m       
+ x_sub_cim2.qb22 = 715.3101m       
+ x_sub_cim2.qb23 = 715.3101m       
+ x_sub_cim2.qb24 = 715.3101m       
+ x_sub_cim2.qb25 = 715.3101m       
+ x_sub_cim2.qb26 = 715.3101m       
+ x_sub_cim2.qb27 = 715.3101m       
+ x_sub_cim2.qb30 = 715.3101m       
+ x_sub_cim2.qb31 = 715.3101m       
+ x_sub_cim2.qb32 = 715.3101m       
+ x_sub_cim2.qb33 = 715.3101m       
+ x_sub_cim2.qb34 = 715.3101m       
+ x_sub_cim2.qb35 = 715.3101m       
+ x_sub_cim2.qb36 = 715.3101m       
+ x_sub_cim2.qb37 = 715.3101m       
+ x_sub_cim3.bl0 =   1.8000        
+ x_sub_cim3.bl1 =   1.8000        
+ x_sub_cim3.bl2 =   1.8000        
+ x_sub_cim3.bl3 =   1.8000        
+ x_sub_cim3.bl4 =   1.8000        
+ x_sub_cim3.bl5 =   1.8000        
+ x_sub_cim3.bl6 =   1.8000        
+ x_sub_cim3.bl7 =   1.8000        
+ x_sub_cim3.blb0 =   1.8000        
+ x_sub_cim3.blb1 =   1.8000        
+ x_sub_cim3.blb2 =   1.8000        
+ x_sub_cim3.blb3 =   1.8000        
+ x_sub_cim3.blb4 =   1.8000        
+ x_sub_cim3.blb5 =   1.8000        
+ x_sub_cim3.blb6 =   1.8000        
+ x_sub_cim3.blb7 =   1.8000        
+ x_sub_cim3.d0 =   3.7264n       
+ x_sub_cim3.d1 =   3.7264n       
+ x_sub_cim3.d2 =   3.7264n       
+ x_sub_cim3.d3 =   3.7264n       
+ x_sub_cim3.d4 =   3.7264n       
+ x_sub_cim3.d5 =   3.7264n       
+ x_sub_cim3.d6 =   3.7264n       
+ x_sub_cim3.d7 =   3.7264n       
+ x_sub_cim3.in_b00 =   1.8000        
+ x_sub_cim3.in_b01 =   1.8000        
+ x_sub_cim3.in_b02 =   1.8000        
+ x_sub_cim3.in_b03 =   1.8000        
+ x_sub_cim3.in_b04 =   1.8000        
+ x_sub_cim3.in_b05 =   1.8000        
+ x_sub_cim3.in_b06 =   1.8000        
+ x_sub_cim3.in_b07 =   1.8000        
+ x_sub_cim3.in_b10 =   1.8000        
+ x_sub_cim3.in_b11 =   1.8000        
+ x_sub_cim3.in_b12 =   1.8000        
+ x_sub_cim3.in_b13 =   1.8000        
+ x_sub_cim3.in_b14 =   1.8000        
+ x_sub_cim3.in_b15 =   1.8000        
+ x_sub_cim3.in_b16 =   1.8000        
+ x_sub_cim3.in_b17 =   1.8000        
+ x_sub_cim3.in_b20 =   1.8000        
+ x_sub_cim3.in_b21 =   1.8000        
+ x_sub_cim3.in_b22 =   1.8000        
+ x_sub_cim3.in_b23 =   1.8000        
+ x_sub_cim3.in_b24 =   1.8000        
+ x_sub_cim3.in_b25 =   1.8000        
+ x_sub_cim3.in_b26 =   1.8000        
+ x_sub_cim3.in_b27 =   1.8000        
+ x_sub_cim3.in_b30 =   1.8000        
+ x_sub_cim3.in_b31 =   1.8000        
+ x_sub_cim3.in_b32 =   1.8000        
+ x_sub_cim3.in_b33 =   1.8000        
+ x_sub_cim3.in_b34 =   1.8000        
+ x_sub_cim3.in_b35 =   1.8000        
+ x_sub_cim3.in_b36 =   1.8000        
+ x_sub_cim3.in_b37 =   1.8000        
+ x_sub_cim3.q00 = 715.3101m       
+ x_sub_cim3.q01 = 715.3101m       
+ x_sub_cim3.q02 = 715.3101m       
+ x_sub_cim3.q03 = 715.3101m       
+ x_sub_cim3.q04 = 715.3101m       
+ x_sub_cim3.q05 = 715.3101m       
+ x_sub_cim3.q06 = 715.3101m       
+ x_sub_cim3.q07 = 715.3101m       
+ x_sub_cim3.q10 = 715.3101m       
+ x_sub_cim3.q11 = 715.3101m       
+ x_sub_cim3.q12 = 715.3101m       
+ x_sub_cim3.q13 = 715.3101m       
+ x_sub_cim3.q14 = 715.3101m       
+ x_sub_cim3.q15 = 715.3101m       
+ x_sub_cim3.q16 = 715.3101m       
+ x_sub_cim3.q17 = 715.3101m       
+ x_sub_cim3.q20 = 715.3101m       
+ x_sub_cim3.q21 = 715.3101m       
+ x_sub_cim3.q22 = 715.3101m       
+ x_sub_cim3.q23 = 715.3101m       
+ x_sub_cim3.q24 = 715.3101m       
+ x_sub_cim3.q25 = 715.3101m       
+ x_sub_cim3.q26 = 715.3101m       
+ x_sub_cim3.q27 = 715.3101m       
+ x_sub_cim3.q30 = 715.3101m       
+ x_sub_cim3.q31 = 715.3101m       
+ x_sub_cim3.q32 = 715.3101m       
+ x_sub_cim3.q33 = 715.3101m       
+ x_sub_cim3.q34 = 715.3101m       
+ x_sub_cim3.q35 = 715.3101m       
+ x_sub_cim3.q36 = 715.3101m       
+ x_sub_cim3.q37 = 715.3101m       
+ x_sub_cim3.qb00 = 715.3101m       
+ x_sub_cim3.qb01 = 715.3101m       
+ x_sub_cim3.qb02 = 715.3101m       
+ x_sub_cim3.qb03 = 715.3101m       
+ x_sub_cim3.qb04 = 715.3101m       
+ x_sub_cim3.qb05 = 715.3101m       
+ x_sub_cim3.qb06 = 715.3101m       
+ x_sub_cim3.qb07 = 715.3101m       
+ x_sub_cim3.qb10 = 715.3101m       
+ x_sub_cim3.qb11 = 715.3101m       
+ x_sub_cim3.qb12 = 715.3101m       
+ x_sub_cim3.qb13 = 715.3101m       
+ x_sub_cim3.qb14 = 715.3101m       
+ x_sub_cim3.qb15 = 715.3101m       
+ x_sub_cim3.qb16 = 715.3101m       
+ x_sub_cim3.qb17 = 715.3101m       
+ x_sub_cim3.qb20 = 715.3101m       
+ x_sub_cim3.qb21 = 715.3101m       
+ x_sub_cim3.qb22 = 715.3101m       
+ x_sub_cim3.qb23 = 715.3101m       
+ x_sub_cim3.qb24 = 715.3101m       
+ x_sub_cim3.qb25 = 715.3101m       
+ x_sub_cim3.qb26 = 715.3101m       
+ x_sub_cim3.qb27 = 715.3101m       
+ x_sub_cim3.qb30 = 715.3101m       
+ x_sub_cim3.qb31 = 715.3101m       
+ x_sub_cim3.qb32 = 715.3101m       
+ x_sub_cim3.qb33 = 715.3101m       
+ x_sub_cim3.qb34 = 715.3101m       
+ x_sub_cim3.qb35 = 715.3101m       
+ x_sub_cim3.qb36 = 715.3101m       
+ x_sub_cim3.qb37 = 715.3101m       
+ x_sub_cim0.x_buff0.tmp =   1.8000        
+ x_sub_cim0.x_buff1.tmp =   1.8000        
+ x_sub_cim0.x_buff2.tmp =   1.8000        
+ x_sub_cim0.x_buff3.tmp =   1.8000        
+ x_sub_cim0.x_buff4.tmp =   1.8000        
+ x_sub_cim0.x_buff5.tmp =   1.8000        
+ x_sub_cim0.x_buff6.tmp =   1.8000        
+ x_sub_cim0.x_buff7.tmp =   1.8000        
+ x_sub_cim0.x_nor00.n1 =   1.8000        
+ x_sub_cim0.x_nor01.n1 =   1.8000        
+ x_sub_cim0.x_nor02.n1 =   1.8000        
+ x_sub_cim0.x_nor03.n1 =   1.8000        
+ x_sub_cim0.x_nor04.n1 =   1.8000        
+ x_sub_cim0.x_nor05.n1 =   1.8000        
+ x_sub_cim0.x_nor06.n1 =   1.8000        
+ x_sub_cim0.x_nor07.n1 =   1.8000        
+ x_sub_cim0.x_nor10.n1 =   1.8000        
+ x_sub_cim0.x_nor11.n1 =   1.8000        
+ x_sub_cim0.x_nor12.n1 =   1.8000        
+ x_sub_cim0.x_nor13.n1 =   1.8000        
+ x_sub_cim0.x_nor14.n1 =   1.8000        
+ x_sub_cim0.x_nor15.n1 =   1.8000        
+ x_sub_cim0.x_nor16.n1 =   1.8000        
+ x_sub_cim0.x_nor17.n1 =   1.8000        
+ x_sub_cim0.x_nor20.n1 =   1.8000        
+ x_sub_cim0.x_nor21.n1 =   1.8000        
+ x_sub_cim0.x_nor22.n1 =   1.8000        
+ x_sub_cim0.x_nor23.n1 =   1.8000        
+ x_sub_cim0.x_nor24.n1 =   1.8000        
+ x_sub_cim0.x_nor25.n1 =   1.8000        
+ x_sub_cim0.x_nor26.n1 =   1.8000        
+ x_sub_cim0.x_nor27.n1 =   1.8000        
+ x_sub_cim0.x_nor30.n1 =   1.8000        
+ x_sub_cim0.x_nor31.n1 =   1.8000        
+ x_sub_cim0.x_nor32.n1 =   1.8000        
+ x_sub_cim0.x_nor33.n1 =   1.8000        
+ x_sub_cim0.x_nor34.n1 =   1.8000        
+ x_sub_cim0.x_nor35.n1 =   1.8000        
+ x_sub_cim0.x_nor36.n1 =   1.8000        
+ x_sub_cim0.x_nor37.n1 =   1.8000        
+ x_sub_cim0.x_write0.1 =  64.7037m       
+ x_sub_cim0.x_write0.2 =  36.7818n       
+ x_sub_cim0.x_write0.in1 =   1.8000        
+ x_sub_cim0.x_write1.1 =  64.7037m       
+ x_sub_cim0.x_write1.2 =  36.7818n       
+ x_sub_cim0.x_write1.in1 =   1.8000        
+ x_sub_cim0.x_write2.1 =  64.7037m       
+ x_sub_cim0.x_write2.2 =  36.7818n       
+ x_sub_cim0.x_write2.in1 =   1.8000        
+ x_sub_cim0.x_write3.1 =  64.7037m       
+ x_sub_cim0.x_write3.2 =  36.7818n       
+ x_sub_cim0.x_write3.in1 =   1.8000        
+ x_sub_cim0.x_write4.1 =  64.7037m       
+ x_sub_cim0.x_write4.2 =  36.7818n       
+ x_sub_cim0.x_write4.in1 =   1.8000        
+ x_sub_cim0.x_write5.1 =  64.7037m       
+ x_sub_cim0.x_write5.2 =  36.7818n       
+ x_sub_cim0.x_write5.in1 =   1.8000        
+ x_sub_cim0.x_write6.1 =  64.7037m       
+ x_sub_cim0.x_write6.2 =  36.7818n       
+ x_sub_cim0.x_write6.in1 =   1.8000        
+ x_sub_cim0.x_write7.1 =  64.7037m       
+ x_sub_cim0.x_write7.2 =  36.7818n       
+ x_sub_cim0.x_write7.in1 =   1.8000        
+ x_sub_cim0.x_sa0.n1 =   1.6989        
+ x_sub_cim0.x_sa0.n2 =   1.6121        
+ x_sub_cim0.x_sa0.y =   1.6988        
+ x_sub_cim0.x_sa1.n1 =   1.6989        
+ x_sub_cim0.x_sa1.n2 =   1.6121        
+ x_sub_cim0.x_sa1.y =   1.6988        
+ x_sub_cim0.x_sa2.n1 =   1.6989        
+ x_sub_cim0.x_sa2.n2 =   1.6121        
+ x_sub_cim0.x_sa2.y =   1.6988        
+ x_sub_cim0.x_sa3.n1 =   1.6989        
+ x_sub_cim0.x_sa3.n2 =   1.6121        
+ x_sub_cim0.x_sa3.y =   1.6988        
+ x_sub_cim0.x_sa4.n1 =   1.6989        
+ x_sub_cim0.x_sa4.n2 =   1.6121        
+ x_sub_cim0.x_sa4.y =   1.6988        
+ x_sub_cim0.x_sa5.n1 =   1.6989        
+ x_sub_cim0.x_sa5.n2 =   1.6121        
+ x_sub_cim0.x_sa5.y =   1.6988        
+ x_sub_cim0.x_sa6.n1 =   1.6989        
+ x_sub_cim0.x_sa6.n2 =   1.6121        
+ x_sub_cim0.x_sa6.y =   1.6988        
+ x_sub_cim0.x_sa7.n1 =   1.6989        
+ x_sub_cim0.x_sa7.n2 =   1.6121        
+ x_sub_cim0.x_sa7.y =   1.6988        
+ x_sub_cim1.x_buff0.tmp =   1.8000        
+ x_sub_cim1.x_buff1.tmp =   1.8000        
+ x_sub_cim1.x_buff2.tmp =   1.8000        
+ x_sub_cim1.x_buff3.tmp =   1.8000        
+ x_sub_cim1.x_buff4.tmp =   1.8000        
+ x_sub_cim1.x_buff5.tmp =   1.8000        
+ x_sub_cim1.x_buff6.tmp =   1.8000        
+ x_sub_cim1.x_buff7.tmp =   1.8000        
+ x_sub_cim1.x_nor00.n1 =   1.8000        
+ x_sub_cim1.x_nor01.n1 =   1.8000        
+ x_sub_cim1.x_nor02.n1 =   1.8000        
+ x_sub_cim1.x_nor03.n1 =   1.8000        
+ x_sub_cim1.x_nor04.n1 =   1.8000        
+ x_sub_cim1.x_nor05.n1 =   1.8000        
+ x_sub_cim1.x_nor06.n1 =   1.8000        
+ x_sub_cim1.x_nor07.n1 =   1.8000        
+ x_sub_cim1.x_nor10.n1 =   1.8000        
+ x_sub_cim1.x_nor11.n1 =   1.8000        
+ x_sub_cim1.x_nor12.n1 =   1.8000        
+ x_sub_cim1.x_nor13.n1 =   1.8000        
+ x_sub_cim1.x_nor14.n1 =   1.8000        
+ x_sub_cim1.x_nor15.n1 =   1.8000        
+ x_sub_cim1.x_nor16.n1 =   1.8000        
+ x_sub_cim1.x_nor17.n1 =   1.8000        
+ x_sub_cim1.x_nor20.n1 =   1.8000        
+ x_sub_cim1.x_nor21.n1 =   1.8000        
+ x_sub_cim1.x_nor22.n1 =   1.8000        
+ x_sub_cim1.x_nor23.n1 =   1.8000        
+ x_sub_cim1.x_nor24.n1 =   1.8000        
+ x_sub_cim1.x_nor25.n1 =   1.8000        
+ x_sub_cim1.x_nor26.n1 =   1.8000        
+ x_sub_cim1.x_nor27.n1 =   1.8000        
+ x_sub_cim1.x_nor30.n1 =   1.8000        
+ x_sub_cim1.x_nor31.n1 =   1.8000        
+ x_sub_cim1.x_nor32.n1 =   1.8000        
+ x_sub_cim1.x_nor33.n1 =   1.8000        
+ x_sub_cim1.x_nor34.n1 =   1.8000        
+ x_sub_cim1.x_nor35.n1 =   1.8000        
+ x_sub_cim1.x_nor36.n1 =   1.8000        
+ x_sub_cim1.x_nor37.n1 =   1.8000        
+ x_sub_cim1.x_write0.1 =  64.7037m       
+ x_sub_cim1.x_write0.2 =  36.7818n       
+ x_sub_cim1.x_write0.in1 =   1.8000        
+ x_sub_cim1.x_write1.1 =  64.7037m       
+ x_sub_cim1.x_write1.2 =  36.7818n       
+ x_sub_cim1.x_write1.in1 =   1.8000        
+ x_sub_cim1.x_write2.1 =  64.7037m       
+ x_sub_cim1.x_write2.2 =  36.7818n       
+ x_sub_cim1.x_write2.in1 =   1.8000        
+ x_sub_cim1.x_write3.1 =  64.7037m       
+ x_sub_cim1.x_write3.2 =  36.7818n       
+ x_sub_cim1.x_write3.in1 =   1.8000        
+ x_sub_cim1.x_write4.1 =  64.7037m       
+ x_sub_cim1.x_write4.2 =  36.7818n       
+ x_sub_cim1.x_write4.in1 =   1.8000        
+ x_sub_cim1.x_write5.1 =  64.7037m       
+ x_sub_cim1.x_write5.2 =  36.7818n       
+ x_sub_cim1.x_write5.in1 =   1.8000        
+ x_sub_cim1.x_write6.1 =  64.7037m       
+ x_sub_cim1.x_write6.2 =  36.7818n       
+ x_sub_cim1.x_write6.in1 =   1.8000        
+ x_sub_cim1.x_write7.1 =  64.7037m       
+ x_sub_cim1.x_write7.2 =  36.7818n       
+ x_sub_cim1.x_write7.in1 =   1.8000        
+ x_sub_cim1.x_sa0.n1 =   1.6989        
+ x_sub_cim1.x_sa0.n2 =   1.6121        
+ x_sub_cim1.x_sa0.y =   1.6988        
+ x_sub_cim1.x_sa1.n1 =   1.6989        
+ x_sub_cim1.x_sa1.n2 =   1.6121        
+ x_sub_cim1.x_sa1.y =   1.6988        
+ x_sub_cim1.x_sa2.n1 =   1.6989        
+ x_sub_cim1.x_sa2.n2 =   1.6121        
+ x_sub_cim1.x_sa2.y =   1.6988        
+ x_sub_cim1.x_sa3.n1 =   1.6989        
+ x_sub_cim1.x_sa3.n2 =   1.6121        
+ x_sub_cim1.x_sa3.y =   1.6988        
+ x_sub_cim1.x_sa4.n1 =   1.6989        
+ x_sub_cim1.x_sa4.n2 =   1.6121        
+ x_sub_cim1.x_sa4.y =   1.6988        
+ x_sub_cim1.x_sa5.n1 =   1.6989        
+ x_sub_cim1.x_sa5.n2 =   1.6121        
+ x_sub_cim1.x_sa5.y =   1.6988        
+ x_sub_cim1.x_sa6.n1 =   1.6989        
+ x_sub_cim1.x_sa6.n2 =   1.6121        
+ x_sub_cim1.x_sa6.y =   1.6988        
+ x_sub_cim1.x_sa7.n1 =   1.6989        
+ x_sub_cim1.x_sa7.n2 =   1.6121        
+ x_sub_cim1.x_sa7.y =   1.6988        
+ x_sub_cim2.x_buff0.tmp =   1.8000        
+ x_sub_cim2.x_buff1.tmp =   1.8000        
+ x_sub_cim2.x_buff2.tmp =   1.8000        
+ x_sub_cim2.x_buff3.tmp =   1.8000        
+ x_sub_cim2.x_buff4.tmp =   1.8000        
+ x_sub_cim2.x_buff5.tmp =   1.8000        
+ x_sub_cim2.x_buff6.tmp =   1.8000        
+ x_sub_cim2.x_buff7.tmp =   1.8000        
+ x_sub_cim2.x_nor00.n1 =   1.8000        
+ x_sub_cim2.x_nor01.n1 =   1.8000        
+ x_sub_cim2.x_nor02.n1 =   1.8000        
+ x_sub_cim2.x_nor03.n1 =   1.8000        
+ x_sub_cim2.x_nor04.n1 =   1.8000        
+ x_sub_cim2.x_nor05.n1 =   1.8000        
+ x_sub_cim2.x_nor06.n1 =   1.8000        
+ x_sub_cim2.x_nor07.n1 =   1.8000        
+ x_sub_cim2.x_nor10.n1 =   1.8000        
+ x_sub_cim2.x_nor11.n1 =   1.8000        
+ x_sub_cim2.x_nor12.n1 =   1.8000        
+ x_sub_cim2.x_nor13.n1 =   1.8000        
+ x_sub_cim2.x_nor14.n1 =   1.8000        
+ x_sub_cim2.x_nor15.n1 =   1.8000        
+ x_sub_cim2.x_nor16.n1 =   1.8000        
+ x_sub_cim2.x_nor17.n1 =   1.8000        
+ x_sub_cim2.x_nor20.n1 =   1.8000        
+ x_sub_cim2.x_nor21.n1 =   1.8000        
+ x_sub_cim2.x_nor22.n1 =   1.8000        
+ x_sub_cim2.x_nor23.n1 =   1.8000        
+ x_sub_cim2.x_nor24.n1 =   1.8000        
+ x_sub_cim2.x_nor25.n1 =   1.8000        
+ x_sub_cim2.x_nor26.n1 =   1.8000        
+ x_sub_cim2.x_nor27.n1 =   1.8000        
+ x_sub_cim2.x_nor30.n1 =   1.8000        
+ x_sub_cim2.x_nor31.n1 =   1.8000        
+ x_sub_cim2.x_nor32.n1 =   1.8000        
+ x_sub_cim2.x_nor33.n1 =   1.8000        
+ x_sub_cim2.x_nor34.n1 =   1.8000        
+ x_sub_cim2.x_nor35.n1 =   1.8000        
+ x_sub_cim2.x_nor36.n1 =   1.8000        
+ x_sub_cim2.x_nor37.n1 =   1.8000        
+ x_sub_cim2.x_write0.1 =  64.7037m       
+ x_sub_cim2.x_write0.2 =  36.7818n       
+ x_sub_cim2.x_write0.in1 =   1.8000        
+ x_sub_cim2.x_write1.1 =  64.7037m       
+ x_sub_cim2.x_write1.2 =  36.7818n       
+ x_sub_cim2.x_write1.in1 =   1.8000        
+ x_sub_cim2.x_write2.1 =  64.7037m       
+ x_sub_cim2.x_write2.2 =  36.7818n       
+ x_sub_cim2.x_write2.in1 =   1.8000        
+ x_sub_cim2.x_write3.1 =  64.7037m       
+ x_sub_cim2.x_write3.2 =  36.7818n       
+ x_sub_cim2.x_write3.in1 =   1.8000        
+ x_sub_cim2.x_write4.1 =  64.7037m       
+ x_sub_cim2.x_write4.2 =  36.7818n       
+ x_sub_cim2.x_write4.in1 =   1.8000        
+ x_sub_cim2.x_write5.1 =  64.7037m       
+ x_sub_cim2.x_write5.2 =  36.7818n       
+ x_sub_cim2.x_write5.in1 =   1.8000        
+ x_sub_cim2.x_write6.1 =  64.7037m       
+ x_sub_cim2.x_write6.2 =  36.7818n       
+ x_sub_cim2.x_write6.in1 =   1.8000        
+ x_sub_cim2.x_write7.1 =  64.7037m       
+ x_sub_cim2.x_write7.2 =  36.7818n       
+ x_sub_cim2.x_write7.in1 =   1.8000        
+ x_sub_cim2.x_sa0.n1 =   1.6989        
+ x_sub_cim2.x_sa0.n2 =   1.6121        
+ x_sub_cim2.x_sa0.y =   1.6988        
+ x_sub_cim2.x_sa1.n1 =   1.6989        
+ x_sub_cim2.x_sa1.n2 =   1.6121        
+ x_sub_cim2.x_sa1.y =   1.6988        
+ x_sub_cim2.x_sa2.n1 =   1.6989        
+ x_sub_cim2.x_sa2.n2 =   1.6121        
+ x_sub_cim2.x_sa2.y =   1.6988        
+ x_sub_cim2.x_sa3.n1 =   1.6989        
+ x_sub_cim2.x_sa3.n2 =   1.6121        
+ x_sub_cim2.x_sa3.y =   1.6988        
+ x_sub_cim2.x_sa4.n1 =   1.6989        
+ x_sub_cim2.x_sa4.n2 =   1.6121        
+ x_sub_cim2.x_sa4.y =   1.6988        
+ x_sub_cim2.x_sa5.n1 =   1.6989        
+ x_sub_cim2.x_sa5.n2 =   1.6121        
+ x_sub_cim2.x_sa5.y =   1.6988        
+ x_sub_cim2.x_sa6.n1 =   1.6989        
+ x_sub_cim2.x_sa6.n2 =   1.6121        
+ x_sub_cim2.x_sa6.y =   1.6988        
+ x_sub_cim2.x_sa7.n1 =   1.6989        
+ x_sub_cim2.x_sa7.n2 =   1.6121        
+ x_sub_cim2.x_sa7.y =   1.6988        
+ x_sub_cim3.x_buff0.tmp =   1.8000        
+ x_sub_cim3.x_buff1.tmp =   1.8000        
+ x_sub_cim3.x_buff2.tmp =   1.8000        
+ x_sub_cim3.x_buff3.tmp =   1.8000        
+ x_sub_cim3.x_buff4.tmp =   1.8000        
+ x_sub_cim3.x_buff5.tmp =   1.8000        
+ x_sub_cim3.x_buff6.tmp =   1.8000        
+ x_sub_cim3.x_buff7.tmp =   1.8000        
+ x_sub_cim3.x_nor00.n1 =   1.8000        
+ x_sub_cim3.x_nor01.n1 =   1.8000        
+ x_sub_cim3.x_nor02.n1 =   1.8000        
+ x_sub_cim3.x_nor03.n1 =   1.8000        
+ x_sub_cim3.x_nor04.n1 =   1.8000        
+ x_sub_cim3.x_nor05.n1 =   1.8000        
+ x_sub_cim3.x_nor06.n1 =   1.8000        
+ x_sub_cim3.x_nor07.n1 =   1.8000        
+ x_sub_cim3.x_nor10.n1 =   1.8000        
+ x_sub_cim3.x_nor11.n1 =   1.8000        
+ x_sub_cim3.x_nor12.n1 =   1.8000        
+ x_sub_cim3.x_nor13.n1 =   1.8000        
+ x_sub_cim3.x_nor14.n1 =   1.8000        
+ x_sub_cim3.x_nor15.n1 =   1.8000        
+ x_sub_cim3.x_nor16.n1 =   1.8000        
+ x_sub_cim3.x_nor17.n1 =   1.8000        
+ x_sub_cim3.x_nor20.n1 =   1.8000        
+ x_sub_cim3.x_nor21.n1 =   1.8000        
+ x_sub_cim3.x_nor22.n1 =   1.8000        
+ x_sub_cim3.x_nor23.n1 =   1.8000        
+ x_sub_cim3.x_nor24.n1 =   1.8000        
+ x_sub_cim3.x_nor25.n1 =   1.8000        
+ x_sub_cim3.x_nor26.n1 =   1.8000        
+ x_sub_cim3.x_nor27.n1 =   1.8000        
+ x_sub_cim3.x_nor30.n1 =   1.8000        
+ x_sub_cim3.x_nor31.n1 =   1.8000        
+ x_sub_cim3.x_nor32.n1 =   1.8000        
+ x_sub_cim3.x_nor33.n1 =   1.8000        
+ x_sub_cim3.x_nor34.n1 =   1.8000        
+ x_sub_cim3.x_nor35.n1 =   1.8000        
+ x_sub_cim3.x_nor36.n1 =   1.8000        
+ x_sub_cim3.x_nor37.n1 =   1.8000        
+ x_sub_cim3.x_write0.1 =  64.7037m       
+ x_sub_cim3.x_write0.2 =  36.7818n       
+ x_sub_cim3.x_write0.in1 =   1.8000        
+ x_sub_cim3.x_write1.1 =  64.7037m       
+ x_sub_cim3.x_write1.2 =  36.7818n       
+ x_sub_cim3.x_write1.in1 =   1.8000        
+ x_sub_cim3.x_write2.1 =  64.7037m       
+ x_sub_cim3.x_write2.2 =  36.7818n       
+ x_sub_cim3.x_write2.in1 =   1.8000        
+ x_sub_cim3.x_write3.1 =  64.7037m       
+ x_sub_cim3.x_write3.2 =  36.7818n       
+ x_sub_cim3.x_write3.in1 =   1.8000        
+ x_sub_cim3.x_write4.1 =  64.7037m       
+ x_sub_cim3.x_write4.2 =  36.7818n       
+ x_sub_cim3.x_write4.in1 =   1.8000        
+ x_sub_cim3.x_write5.1 =  64.7037m       
+ x_sub_cim3.x_write5.2 =  36.7818n       
+ x_sub_cim3.x_write5.in1 =   1.8000        
+ x_sub_cim3.x_write6.1 =  64.7037m       
+ x_sub_cim3.x_write6.2 =  36.7818n       
+ x_sub_cim3.x_write6.in1 =   1.8000        
+ x_sub_cim3.x_write7.1 =  64.7037m       
+ x_sub_cim3.x_write7.2 =  36.7818n       
+ x_sub_cim3.x_write7.in1 =   1.8000        
+ x_sub_cim3.x_sa0.n1 =   1.6989        
+ x_sub_cim3.x_sa0.n2 =   1.6121        
+ x_sub_cim3.x_sa0.y =   1.6988        
+ x_sub_cim3.x_sa1.n1 =   1.6989        
+ x_sub_cim3.x_sa1.n2 =   1.6121        
+ x_sub_cim3.x_sa1.y =   1.6988        
+ x_sub_cim3.x_sa2.n1 =   1.6989        
+ x_sub_cim3.x_sa2.n2 =   1.6121        
+ x_sub_cim3.x_sa2.y =   1.6988        
+ x_sub_cim3.x_sa3.n1 =   1.6989        
+ x_sub_cim3.x_sa3.n2 =   1.6121        
+ x_sub_cim3.x_sa3.y =   1.6988        
+ x_sub_cim3.x_sa4.n1 =   1.6989        
+ x_sub_cim3.x_sa4.n2 =   1.6121        
+ x_sub_cim3.x_sa4.y =   1.6988        
+ x_sub_cim3.x_sa5.n1 =   1.6989        
+ x_sub_cim3.x_sa5.n2 =   1.6121        
+ x_sub_cim3.x_sa5.y =   1.6988        
+ x_sub_cim3.x_sa6.n1 =   1.6989        
+ x_sub_cim3.x_sa6.n2 =   1.6121        
+ x_sub_cim3.x_sa6.y =   1.6988        
+ x_sub_cim3.x_sa7.n1 =   1.6989        
+ x_sub_cim3.x_sa7.n2 =   1.6121        
+ x_sub_cim3.x_sa7.y =   1.6988        
***   END: Saved Operating Point ***                     
