{"vcs1":{"timestamp_begin":1733516649.482009836, "rt":0.31, "ut":0.07, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1733516648.879306562}
{"VCS_COMP_START_TIME": 1733516648.879306562}
{"VCS_COMP_END_TIME": 1733516700.078719481}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -debug_access+all+reverse +neg_tchk src/tb_without_cell.sv results/without_cell.mapped.v /afs/umich.edu/class/eecs598-002/SAED32/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v +define+SYNTH_TEST -o syn_simv -R -gui"}
