{"vcs1":{"timestamp_begin":1733516525.876786767, "rt":9.82, "ut":3.72, "st":0.92}}
{"vcselab":{"timestamp_begin":1733516535.795141161, "rt":0.97, "ut":0.31, "st":0.08}}
{"link":{"timestamp_begin":1733516536.847259797, "rt":1.46, "ut":0.41, "st":0.27}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1733516525.327459869}
{"VCS_COMP_START_TIME": 1733516525.327459869}
{"VCS_COMP_END_TIME": 1733516590.029613310}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -debug_access+all+reverse +neg_tchk src/tb_without_cell.sv results/without_cell.mapped.v /afs/umich.edu/class/eecs598-002/SAED32/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v +define+SYNTH_TEST -o syn_simv -R -gui"}
{"vcs1": {"peak_mem": 558268}}
{"vcselab": {"peak_mem": 279584}}
