{"vcs1":{"timestamp_begin":1733271062.475692750, "rt":3.68, "ut":0.25, "st":0.37}}
{"vcselab":{"timestamp_begin":1733271066.326668163, "rt":1.60, "ut":0.22, "st":0.16}}
{"link":{"timestamp_begin":1733271068.191454925, "rt":1.94, "ut":0.20, "st":0.19}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1733271061.393980657}
{"VCS_COMP_START_TIME": 1733271061.393980657}
{"VCS_COMP_END_TIME": 1733271141.430458498}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -debug_access+all+reverse testbench/SRAM_CIM_tb.sv src/SRAM_CIM_unsigned.sv -o dve -R -gui -debug_acccess+all -kdb"}
{"vcs1": {"peak_mem": 558548}}
{"vcselab": {"peak_mem": 252484}}
