{"vcs1":{"timestamp_begin":1733271168.531936073, "rt":15.79, "ut":4.27, "st":1.10}}
{"vcselab":{"timestamp_begin":1733271184.474064540, "rt":1.91, "ut":0.66, "st":0.23}}
{"link":{"timestamp_begin":1733271186.496856523, "rt":2.03, "ut":0.26, "st":0.28}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1733271167.703240499}
{"VCS_COMP_START_TIME": 1733271167.703240499}
{"VCS_COMP_END_TIME": 1733271240.139828233}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -debug_access+all+reverse testbench/SRAM_CIM_tb.sv results/SRAM_CIM.mapped.v /afs/umich.edu/class/eecs598-002/SAED32/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v +define+SYNTH_TEST -o syn_simv -R -gui"}
{"vcs1": {"peak_mem": 558728}}
{"vcselab": {"peak_mem": 277368}}
