****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: reduced_6TSRAM.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   mengshan             HOSTNAME: caen-vnc-mi02.engin.umich.edu
lic: HOSTID: ffffffffd38d6204     PID:      2614518
lic: Using FLEXlm license file:
lic: /usr/caen/FLEXlm/data/license.dat.synopsys
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-apr-2025/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER /usr/caen/FLEXlm/data/license.dat.synopsys
lic:

 init: begin read circuit files, cpu clock= 1.43E-01
       option search = /usr/caen/hspice-2022.06/hspice/parts/ad
       option search = /usr/caen/hspice-2022.06/hspice/parts/behave
       option search = /usr/caen/hspice-2022.06/hspice/parts/bjt
       option search = /usr/caen/hspice-2022.06/hspice/parts/burr_brn
       option search = /usr/caen/hspice-2022.06/hspice/parts/comlinear
       option search = /usr/caen/hspice-2022.06/hspice/parts/dio
       option search = /usr/caen/hspice-2022.06/hspice/parts/fet
       option search = /usr/caen/hspice-2022.06/hspice/parts/lin_tech
       option search = /usr/caen/hspice-2022.06/hspice/parts/pci
       option search = /usr/caen/hspice-2022.06/hspice/parts/signet
       option search = /usr/caen/hspice-2022.06/hspice/parts/ti
       option search = /usr/caen/hspice-2022.06/hspice/parts/tline
       option search = /usr/caen/hspice-2022.06/hspice/parts/xilinx
       option post
       option post
 init: end read circuit files, cpu clock= 1.49E-01 peak memory=     523 mb
 init: begin check errors, cpu clock= 1.49E-01
 init: end check errors, cpu clock= 1.84E-01 peak memory=     529 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.84E-01
       establish matrix -- done, cpu clock= 1.84E-01 peak memory=     529 mb
       re-order matrix -- done, cpu clock= 1.86E-01 peak memory=     530 mb
 init: end setup matrix, cpu clock= 2.01E-01 peak memory=     530 mb
 dcop: begin dcop, cpu clock= 2.01E-01
 dcop: end dcop, cpu clock= 2.33E-01 peak memory=     530 mb tot_iter=      19
 output: reduced_6TSRAM.mt0
 sweep: tran tran0    begin, stop_t=  3.50E-08 #sweeps= 351 cpu clock= 2.42E-01
 tran: time= 3.5047E-09 tot_iter=     562 conv_iter=     184 cpu clock= 5.89E-01
 tran: time= 7.0303E-09 tot_iter=    1116 conv_iter=     368 cpu clock= 9.57E-01
 tran: time= 1.0552E-08 tot_iter=    1598 conv_iter=     527 cpu clock= 1.21E+00
 tran: time= 1.4054E-08 tot_iter=    2086 conv_iter=     686 cpu clock= 1.46E+00
 tran: time= 1.7585E-08 tot_iter=    2413 conv_iter=     803 cpu clock= 1.64E+00
 tran: time= 2.1009E-08 tot_iter=    2730 conv_iter=     918 cpu clock= 1.80E+00
 tran: time= 2.4650E-08 tot_iter=    3049 conv_iter=    1034 cpu clock= 1.98E+00
 tran: time= 2.8020E-08 tot_iter=    3356 conv_iter=    1147 cpu clock= 2.14E+00
 tran: time= 3.3222E-08 tot_iter=    3362 conv_iter=    1150 cpu clock= 2.14E+00
 tran: time= 3.5000E-08 tot_iter=    3364 conv_iter=    1151 cpu clock= 2.14E+00
 sweep: tran tran0    end, cpu clock= 2.14E+00 peak memory=     531 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
