* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "21:51:25 12/05/2024 "
* "netlist" "reduced_6TSRAM.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl0 =   1.8000        
+ bl1 =   1.8000        
+ bl2 =   1.8000        
+ bl3 =   1.8000        
+ bl4 =   1.8000        
+ bl5 =   1.8000        
+ bl6 =   1.8000        
+ bl7 =   1.8000        
+ blb0 =   1.8000        
+ blb1 =   1.8000        
+ blb2 =   1.8000        
+ blb3 =   1.8000        
+ blb4 =   1.8000        
+ blb5 =   1.8000        
+ blb6 =   1.8000        
+ blb7 =   1.8000        
+ d0 =   3.7264n       
+ d0_pre =   0.            
+ d1 =   3.7264n       
+ d1_pre =   0.            
+ d2 =   3.7264n       
+ d2_pre =   0.            
+ d3 =   3.7264n       
+ d3_pre =   0.            
+ d4 =   3.7264n       
+ d4_pre =   0.            
+ d5 =   3.7264n       
+ d5_pre =   0.            
+ d6 =   3.7264n       
+ d6_pre =   0.            
+ d7 =   3.7264n       
+ d7_pre =   0.            
+ dout0 =  96.5767n       
+ dout1 =  96.5767n       
+ dout2 =  96.5767n       
+ dout3 =  96.5767n       
+ dout4 =  96.5767n       
+ dout5 =  96.5767n       
+ dout6 =  96.5767n       
+ dout7 =  96.5767n       
+ in00_0 =   0.            
+ in01_0 =   0.            
+ in02_0 =   0.            
+ in03_0 =   0.            
+ in04_0 =   0.            
+ in05_0 =   0.            
+ in06_0 =   0.            
+ in07_0 =   0.            
+ in10_0 =   0.            
+ in11_0 =   0.            
+ in12_0 =   0.            
+ in13_0 =   0.            
+ in14_0 =   0.            
+ in15_0 =   0.            
+ in16_0 =   0.            
+ in17_0 =   0.            
+ in20_0 =   0.            
+ in21_0 =   0.            
+ in22_0 =   0.            
+ in23_0 =   0.            
+ in24_0 =   0.            
+ in25_0 =   0.            
+ in26_0 =   0.            
+ in27_0 =   0.            
+ in30_0 =   0.            
+ in31_0 =   0.            
+ in32_0 =   0.            
+ in33_0 =   0.            
+ in34_0 =   0.            
+ in35_0 =   0.            
+ in36_0 =   0.            
+ in37_0 =   0.            
+ in_b00 =   1.8000        
+ in_b01 =   1.8000        
+ in_b02 =   1.8000        
+ in_b03 =   1.8000        
+ in_b04 =   1.8000        
+ in_b05 =   1.8000        
+ in_b06 =   1.8000        
+ in_b07 =   1.8000        
+ in_b10 =   1.8000        
+ in_b11 =   1.8000        
+ in_b12 =   1.8000        
+ in_b13 =   1.8000        
+ in_b14 =   1.8000        
+ in_b15 =   1.8000        
+ in_b16 =   1.8000        
+ in_b17 =   1.8000        
+ in_b20 =   1.8000        
+ in_b21 =   1.8000        
+ in_b22 =   1.8000        
+ in_b23 =   1.8000        
+ in_b24 =   1.8000        
+ in_b25 =   1.8000        
+ in_b26 =   1.8000        
+ in_b27 =   1.8000        
+ in_b30 =   1.8000        
+ in_b31 =   1.8000        
+ in_b32 =   1.8000        
+ in_b33 =   1.8000        
+ in_b34 =   1.8000        
+ in_b35 =   1.8000        
+ in_b36 =   1.8000        
+ in_b37 =   1.8000        
+ out00 =   6.0561n       
+ out01 =   6.0561n       
+ out02 =   6.0561n       
+ out03 =   6.0561n       
+ out04 =   6.0561n       
+ out05 =   6.0561n       
+ out06 =   6.0561n       
+ out07 =   6.0561n       
+ out10 =   6.0561n       
+ out11 =   6.0561n       
+ out12 =   6.0561n       
+ out13 =   6.0561n       
+ out14 =   6.0561n       
+ out15 =   6.0561n       
+ out16 =   6.0561n       
+ out17 =   6.0561n       
+ out20 =   6.0561n       
+ out21 =   6.0561n       
+ out22 =   6.0561n       
+ out23 =   6.0561n       
+ out24 =   6.0561n       
+ out25 =   6.0561n       
+ out26 =   6.0561n       
+ out27 =   6.0561n       
+ out30 =   6.0561n       
+ out31 =   6.0561n       
+ out32 =   6.0561n       
+ out33 =   6.0561n       
+ out34 =   6.0561n       
+ out35 =   6.0561n       
+ out36 =   6.0561n       
+ out37 =   6.0561n       
+ pre0 =   0.            
+ pre1 =   0.            
+ pre2 =   0.            
+ pre3 =   0.            
+ pre4 =   0.            
+ pre5 =   0.            
+ pre6 =   0.            
+ pre7 =   0.            
+ q00 = 715.3101m       
+ q01 = 715.3101m       
+ q02 = 715.3101m       
+ q03 = 715.3101m       
+ q04 = 715.3101m       
+ q05 = 715.3101m       
+ q06 = 715.3101m       
+ q07 = 715.3101m       
+ q10 = 715.3101m       
+ q11 = 715.3101m       
+ q12 = 715.3101m       
+ q13 = 715.3101m       
+ q14 = 715.3101m       
+ q15 = 715.3101m       
+ q16 = 715.3101m       
+ q17 = 715.3101m       
+ q20 = 715.3101m       
+ q21 = 715.3101m       
+ q22 = 715.3101m       
+ q23 = 715.3101m       
+ q24 = 715.3101m       
+ q25 = 715.3101m       
+ q26 = 715.3101m       
+ q27 = 715.3101m       
+ q30 = 715.3101m       
+ q31 = 715.3101m       
+ q32 = 715.3101m       
+ q33 = 715.3101m       
+ q34 = 715.3101m       
+ q35 = 715.3101m       
+ q36 = 715.3101m       
+ q37 = 715.3101m       
+ qb00 = 715.3101m       
+ qb01 = 715.3101m       
+ qb02 = 715.3101m       
+ qb03 = 715.3101m       
+ qb04 = 715.3101m       
+ qb05 = 715.3101m       
+ qb06 = 715.3101m       
+ qb07 = 715.3101m       
+ qb10 = 715.3101m       
+ qb11 = 715.3101m       
+ qb12 = 715.3101m       
+ qb13 = 715.3101m       
+ qb14 = 715.3101m       
+ qb15 = 715.3101m       
+ qb16 = 715.3101m       
+ qb17 = 715.3101m       
+ qb20 = 715.3101m       
+ qb21 = 715.3101m       
+ qb22 = 715.3101m       
+ qb23 = 715.3101m       
+ qb24 = 715.3101m       
+ qb25 = 715.3101m       
+ qb26 = 715.3101m       
+ qb27 = 715.3101m       
+ qb30 = 715.3101m       
+ qb31 = 715.3101m       
+ qb32 = 715.3101m       
+ qb33 = 715.3101m       
+ qb34 = 715.3101m       
+ qb35 = 715.3101m       
+ qb36 = 715.3101m       
+ qb37 = 715.3101m       
+ se =   0.            
+ vdd =   1.8000        
+ vss =   0.            
+ we =   0.            
+ wl0 =   0.            
+ wl1 =   0.            
+ wl2 =   0.            
+ wl3 =   0.            
+ x_buff0.tmp =   1.8000        
+ x_buff1.tmp =   1.8000        
+ x_buff2.tmp =   1.8000        
+ x_buff3.tmp =   1.8000        
+ x_buff4.tmp =   1.8000        
+ x_buff5.tmp =   1.8000        
+ x_buff6.tmp =   1.8000        
+ x_buff7.tmp =   1.8000        
+ x_nor00.n1 =   1.8000        
+ x_nor01.n1 =   1.8000        
+ x_nor02.n1 =   1.8000        
+ x_nor03.n1 =   1.8000        
+ x_nor04.n1 =   1.8000        
+ x_nor05.n1 =   1.8000        
+ x_nor06.n1 =   1.8000        
+ x_nor07.n1 =   1.8000        
+ x_nor10.n1 =   1.8000        
+ x_nor11.n1 =   1.8000        
+ x_nor12.n1 =   1.8000        
+ x_nor13.n1 =   1.8000        
+ x_nor14.n1 =   1.8000        
+ x_nor15.n1 =   1.8000        
+ x_nor16.n1 =   1.8000        
+ x_nor17.n1 =   1.8000        
+ x_nor20.n1 =   1.8000        
+ x_nor21.n1 =   1.8000        
+ x_nor22.n1 =   1.8000        
+ x_nor23.n1 =   1.8000        
+ x_nor24.n1 =   1.8000        
+ x_nor25.n1 =   1.8000        
+ x_nor26.n1 =   1.8000        
+ x_nor27.n1 =   1.8000        
+ x_nor30.n1 =   1.8000        
+ x_nor31.n1 =   1.8000        
+ x_nor32.n1 =   1.8000        
+ x_nor33.n1 =   1.8000        
+ x_nor34.n1 =   1.8000        
+ x_nor35.n1 =   1.8000        
+ x_nor36.n1 =   1.8000        
+ x_nor37.n1 =   1.8000        
+ x_write0.1 =  64.7037m       
+ x_write0.2 =  36.7818n       
+ x_write0.in1 =   1.8000        
+ x_write1.1 =  64.7037m       
+ x_write1.2 =  36.7818n       
+ x_write1.in1 =   1.8000        
+ x_write2.1 =  64.7037m       
+ x_write2.2 =  36.7818n       
+ x_write2.in1 =   1.8000        
+ x_write3.1 =  64.7037m       
+ x_write3.2 =  36.7818n       
+ x_write3.in1 =   1.8000        
+ x_write4.1 =  64.7037m       
+ x_write4.2 =  36.7818n       
+ x_write4.in1 =   1.8000        
+ x_write5.1 =  64.7037m       
+ x_write5.2 =  36.7818n       
+ x_write5.in1 =   1.8000        
+ x_write6.1 =  64.7037m       
+ x_write6.2 =  36.7818n       
+ x_write6.in1 =   1.8000        
+ x_write7.1 =  64.7037m       
+ x_write7.2 =  36.7818n       
+ x_write7.in1 =   1.8000        
+ x_sa0.n1 =   1.6989        
+ x_sa0.n2 =   1.6121        
+ x_sa0.y =   1.6988        
+ x_sa1.n1 =   1.6989        
+ x_sa1.n2 =   1.6121        
+ x_sa1.y =   1.6988        
+ x_sa2.n1 =   1.6989        
+ x_sa2.n2 =   1.6121        
+ x_sa2.y =   1.6988        
+ x_sa3.n1 =   1.6989        
+ x_sa3.n2 =   1.6121        
+ x_sa3.y =   1.6988        
+ x_sa4.n1 =   1.6989        
+ x_sa4.n2 =   1.6121        
+ x_sa4.y =   1.6988        
+ x_sa5.n1 =   1.6989        
+ x_sa5.n2 =   1.6121        
+ x_sa5.y =   1.6988        
+ x_sa6.n1 =   1.6989        
+ x_sa6.n2 =   1.6121        
+ x_sa6.y =   1.6988        
+ x_sa7.n1 =   1.6989        
+ x_sa7.n2 =   1.6121        
+ x_sa7.y =   1.6988        
***   END: Saved Operating Point ***                     
